<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Bloks Game</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <p>Dummy text</p>
        <h1>Ninja Runner
            <button id="start">START GAME</button>
        </h1>
        <p id="lives-target">Lives: 3/3</p>
    </header>
    <main id="play-ground">
        <img id="computer-one" src="images/Ninja Head (1).png" alt="ninja star">
        <img id="computer-two" src="images/Ninja Head (1).png" alt="ninja star">
        <img id="computer-three" src="images/Ninja Head (1).png" alt="ninja star">
        <img id="computer-four" src="images/Ninja Head (1).png" alt="ninja star">
        <img id="player" src="images/1.png" alt="ninja head">
    </main>
    <script src="js/script.js"></script>
</body>
</html>